{
  "name": "herupa",
  "version": "1.0.0",
  "description": "Font Used = 'Raleway' Link  = \"https://fonts.googleapis.com/css?family=Raleway\"  Font Used = 'Roboto' Link = \"https://font.google.com/css/css?family=Roboto\" Font Size = 62.5% (10px)",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/main.css -w",
    "start": "http-server -c-1 -p 3000"
  },
  "author": "KulStuff",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "node-sass": "^4.13.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhawal27/ninjaproject.git"
  },
  "bugs": {
    "url": "https://github.com/dhawal27/ninjaproject/issues"
  },
  "homepage": "https://github.com/dhawal27/ninjaproject#readme"
}
